includes:
    - vendor/mspirkov/yii2-phpstan-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/shipmonk/phpstan-rules/rules.neon
    - vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/spaze/phpstan-disallowed-calls/extension.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon

parameters:
    level: max

    paths:
        - src
        - tests

    checkBenevolentUnionTypes: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportIgnoresWithoutComments: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportMaybesInPropertyPhpDocTypes: false

    shipmonkRules:
        forbidCast:
            enabled: true
            blacklist!: ['(unset)', '(object)']
        classSuffixNaming:
            superclassToSuffixMapping!:
                \MSpirkov\Yii2\Web\Tests\AbstractTestCase: Test

    mspirkovYii2Rules:
        noForbiddenYiiAppProperties:
            enabled: false

    ergebnis:
        allRules: false
        final:
            enabled: true
            classesNotRequiredToBeAbstractOrFinal:
                - MSpirkov\Yii2\Web\Request

    bootstrapFiles:
        - tools/phpstan/bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    ignoreErrors:
        -
            message: '#^Missing native return typehint bool\|float\|int\|null#'
            count: 1
            reportUnmatched: false # fails only for PHP > 7.4
            path: src/Request.php

        # This is done intentionally here
        -
            message: '#^Direct use of superglobal \$_COOKIE is forbidden\. Use yii\\web\\Request\:\:cookies for reading cookies or yii\\web\\Response\:\:cookies for writing them instead\.$#'
            identifier: mspirkovYii2Rules.noDirectSuperglobals
            path: src/CookieManager.php

        # This is done intentionally here
        -
            message: '#^Direct use of superglobal \$_COOKIE is forbidden\. Use yii\\web\\Request\:\:cookies for reading cookies or yii\\web\\Response\:\:cookies for writing them instead\.$#'
            identifier: mspirkovYii2Rules.noDirectSuperglobals
            path: tests/CookieManagerTest.php

        # For the convenience of testing, disable the rule
        -
            identifier: mspirkovYii2Rules.noYiiAppPropertyMutation
            path: tests
