includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/shipmonk/phpstan-rules/rules.neon

parameters:
    level: max

    paths:
        - src
        - tests

    checkBenevolentUnionTypes: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportMaybesInPropertyPhpDocTypes: false

    shipmonkRules:
        forbidCast:
            enabled: true
            blacklist!: ['(unset)', '(object)']
        classSuffixNaming:
            superclassToSuffixMapping!:
                \PHPUnit\Framework\TestCase: Test

    bootstrapFiles:
        - phpstan/bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    ignoreErrors:
        -
            message: '#^Missing native return typehint bool\|float\|int\|null#'
            count: 1
            reportUnmatched: false # fails only for PHP > 7.4
            path: src/Request.php
